<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dojo CSS</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px|Poiret+One' rel='stylesheet' type='text/css'>
</head>
<style>
	@font-face {
		font-family: zalderdash;
		src: url("./fonts/Zalderdash.woff");
	}

	.contenedor{
		width:1093px;
		height:865px;
		float:left;
		background-image: url("./img/simple-old-paper.jpg");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100% 100%;
	}

	.photo1{
		width: 340px;+-
		height: 192px;
		float: left;
		background:url("./img/a1.png");
	}

	.photo2{
		width: 282px;
		height: 267px;
		float: left;
		background:url("./img/a2.png");
		margin-left: 5px;
	}

	.photo3{
		width: 332px;
		height: 299px;
		float: left;
		background:url("./img/a3.jpg");
	}

	.photo4{
		width: 342px;
		height: 302px;
		float: left;
		background:url("./img/a4.png");
		margin-top: 5px;
	}

	.photo4{
		width: 342px;
		height: 302px;
		float: left;
		background:url("./img/a4.png");
	}

	.photo4{
		width: 342px;
		height: 302px;
		float: left;
		background:url("./img/a4.png");
	}

	.photo5{
		width: 278px;
		height: 241px;
		float: left;
		background:url("./img/a5.png");
	}

	.photo6{
		width: 338px;
		height: 198px;
		float: left;
		background:url("./img/a6.png");
	}
	.smile {
		width: 127px;
		height: 118px;
		float: left;
		background:url("./img/a7.png");
	}
	.sub-contenedor {
		width: 364px;
		height: auto;
		float: left;
	}

	.photo1 h3 {
		width: 40%;
		float: right;
		margin-top: 20%;
	}
	.photo2 h3 {
		width: 40%;
		float: left;
		margin:60% 0 0 20px;
	}
	.photo3 h3 {
		width: 20%;
		float: left;
		margin:45% 0 0 20px;
	}

	.photo4 h3 {
		width: 20%;
		float: left;
		margin:40% 0 0 20px;
	}

	.photo5 h3 {
		width: 40%;
		float: right;
		margin: 40% 0 0 0;
	}

	.photo6 h3 {
		width: 50%;
		float: right;
		margin: 30% 20px 0 0;
		text-align: right;
	}

 h3 {
	 font-size: 20px;
	 color: #FDFDC8;
   font-family: "zalderdash";
	 line-height: 22px;
 }
 .texto {
	 font-size: 140px;
 }
 .footer {
	 width: 100px;

 }
</style>
<body>
<div class="contenedor">
	<div class="sub-contenedor">
		<div class="photo1"><h3>PETER FONDA</h3></div>
		<div class="photo4 name"><h3>PAUL NEWMAN</h3></div>
	</div>
	<div class="sub-contenedor">
		<div class="photo2 name"><h3>BRIGITTE BARDOT</h3></div>
		<div class="photo5 name"><h3>LENNY BRUCE</h3></div>
	</div>
	<div class="sub-contenedor">
		<div class="photo3 name"><h3>MAX VON SYDOW</h3></div>
		<div class="photo6 name"><h3>ANTHONY PERKINS</h3></div>
	</div>
	<div class="footer">
	<div class="smile">WATCHMEN</div>
	</div>
</div>
</body>
</html>
